# elx-pos-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/styx/mobile/elxpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/styx/mobile/elxpos/: Constants.java  ELXPOSApplication.java  MainActivity.java  Utils.java
app/src/main/java/styx/mobile/elxpos/activity/: AddEntryActivity.java  DiscoverDeviceActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/styx/mobile/elxpos/adapter/: PrinterRecyclerAdapter.java
app/src/main/java/styx/mobile/elxpos/application/: Constants.java  ELXPOSApplication.java  PrinterUtils.java  ShowError.java  Utils.java
app/src/main/java/styx/mobile/elxpos/application/printer/: DiscoverCallBacks.java  OnDetectDeviceListener.java  PrinterCallBacks.java  PrinterException.java  PrinterUtils.java  TPrinter.java  TPrinter2.java
app/src/main/java/styx/mobile/elxpos/model/: Device.java  Entry.java  Entry.kt
app/src/main/res/drawable/: button_curved_gradient.xml  gradient_glossy_bar.xml  gradient_green.xml  gradient_yellow.xml  ic_confirmation_number.xml  ic_error.xml  ic_navigate_next.xml  ic_print_white.xml  ic_printer.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_entry_activity.xml  activity_discover_device.xml  activity_main.xml  activity_preferences.xml  item_printer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/styx/mobile/elxpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
