<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCapture"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/RobotoBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="ENTER DETAILS"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/gradient_glossy_bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/ic_account_balance_wallet_white_24px"
                        android:tint="@color/black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Transaction Number">

                        <EditText
                            android:id="@+id/inputTransactionNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="7" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/ic_confirmation_number"
                        android:tint="@color/black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Registration Number">

                        <EditText
                            android:id="@+id/inputRegistrationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/ic_format_list"
                        android:tint="@color/black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Column Number">

                        <EditText
                            android:id="@+id/inputColumnNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="24" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/ic_money_white"
                        android:tint="@color/black" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Amount Paid">

                        <EditText
                            android:id="@+id/inputAmountPaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="8" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/gradient_glossy_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/margin_default"
                        android:text="Vehicle Class"
                        android:textColor="@color/black" />


                    <co.ceryle.radiorealbutton.RadioRealButtonGroup
                        android:id="@+id/radioGroupVehicleClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        app:rrbg_animateDrawables_enter="overshoot"
                        app:rrbg_animateTexts_enter="overshoot"
                        app:rrbg_backgroundColor="@color/black_2"
                        app:rrbg_dividerColor="@color/black"
                        app:rrbg_dividerSize="1dp"
                        app:rrbg_radius="10dp"
                        app:rrbg_selectorColor="@color/red_1"
                        app:rrbg_selectorSize="2dp">

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radioCarJeep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="Car/Jeep"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radioLCV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="LCV"
                            app:rrb_textColor="@color/black" />
                    </co.ceryle.radiorealbutton.RadioRealButtonGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/margin_default"
                            android:text="Payment Method"
                            android:textColor="@color/black" />


                        <co.ceryle.radiorealbutton.RadioRealButtonGroup
                            android:id="@+id/radioGroupPaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            app:rrbg_animateDrawables_enter="overshoot"
                            app:rrbg_animateTexts_enter="overshoot"
                            app:rrbg_backgroundColor="@color/black_2"
                            app:rrbg_dividerColor="@color/black"
                            app:rrbg_dividerSize="1dp"
                            app:rrbg_radius="10dp"
                            app:rrbg_selectorColor="@color/red_1"
                            app:rrbg_selectorSize="2dp">

                            <co.ceryle.radiorealbutton.RadioRealButton
                                android:id="@+id/radioCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rrb_ripple="true"
                                app:rrb_rippleColor="@color/black_1"
                                app:rrb_text="Cash"
                                app:rrb_textColor="@color/black" />

                            <co.ceryle.radiorealbutton.RadioRealButton
                                android:id="@+id/radioCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rrb_ripple="true"
                                app:rrb_rippleColor="@color/black_1"
                                app:rrb_text="Card"
                                app:rrb_textColor="@color/black" />
                        </co.ceryle.radiorealbutton.RadioRealButtonGroup>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/margin_default"
                            android:text="Pass Type"
                            android:textColor="@color/black" />


                        <co.ceryle.radiorealbutton.RadioRealButtonGroup
                            android:id="@+id/radioGroupPassType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            app:rrbg_animateDrawables_enter="overshoot"
                            app:rrbg_animateTexts_enter="overshoot"
                            app:rrbg_backgroundColor="@color/black_2"
                            app:rrbg_dividerColor="@color/black"
                            app:rrbg_dividerSize="1dp"
                            app:rrbg_radius="10dp"
                            app:rrbg_selectorColor="@color/red_1"
                            app:rrbg_selectorSize="2dp">

                            <co.ceryle.radiorealbutton.RadioRealButton
                                android:id="@+id/radioMultiple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rrb_ripple="true"
                                app:rrb_rippleColor="@color/black_1"
                                app:rrb_text="Multiple"
                                app:rrb_textColor="@color/black" />

                            <co.ceryle.radiorealbutton.RadioRealButton
                                android:id="@+id/radioSingle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:rrb_ripple="true"
                                app:rrb_rippleColor="@color/black_1"
                                app:rrb_text="Single"
                                app:rrb_textColor="@color/black" />
                        </co.ceryle.radiorealbutton.RadioRealButtonGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/margin_default"
                        android:text="Lane"
                        android:textColor="@color/black" />


                    <co.ceryle.radiorealbutton.RadioRealButtonGroup
                        android:id="@+id/radioGroupLane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rrbg_animateDrawables_enter="overshoot"
                        app:rrbg_animateTexts_enter="overshoot"
                        app:rrbg_backgroundColor="@color/black_2"
                        app:rrbg_dividerColor="@color/black"
                        app:rrbg_dividerSize=".5dp"
                        app:rrbg_radius="10dp"
                        app:rrbg_selectorColor="@color/red_1"
                        app:rrbg_selectorSize="2dp">


                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="1"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="2"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="3"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="4"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="5"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="6"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="7"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="8"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="9"
                            app:rrb_textColor="@color/black" />

                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:id="@+id/radio10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_ripple="true"
                            app:rrb_rippleColor="@color/black_1"
                            app:rrb_text="10"
                            app:rrb_textColor="@color/black" />
                    </co.ceryle.radiorealbutton.RadioRealButtonGroup>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/buttonCapture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:alpha=".9"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_1"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PROCESS ENTRY"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>