<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiscoverDeviceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:background="@drawable/gradient_green"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_large"
                android:text="Trying to find Printer ..."
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_large"
                android:text="Connect it to the OTG Port of the device"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRestartDiscovery"
            android:layout_below="@+id/containerInstructions"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_default">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPrinterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_large"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonRestartDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@drawable/button_curved_gradient">

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Restart Search"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>