<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiscoverDeviceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            style="@style/TextViewThin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_large"
            android:drawablePadding="@dimen/margin_large"
            android:drawableStart="@drawable/ic_left_arrow"
            android:gravity="center_vertical"
            android:text="@string/title_activity_discover_device"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:background="@drawable/gradient_green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_large"
                android:text="Trying to find Printer ..."
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_large"
                android:text="Connect it to the OTG Port"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_default"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>